{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2019",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}